MYSQLDB_ROOT_PASSWORD=qMff213_aCtt
MYSQLDB_DATABASE=springproject
MYSQLDB_USER=root
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/springproject?serverTimezone=UTC
